# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.asdawdaswa:ad@aws-0-ap-south-1.pooler.supabase.com:6543?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wdasdawdsa:dwasda@aws-0-ap-south-1.pooler.supabase.com:54322"

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL="https://caadwaxdwasdzodumpccx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiasdawasdwCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwc3phdG9yY2h4em9kdW1wY2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NzM1MjEsImV4cCI6MjdwasAzOTQ0OTUyMX0.rZX4UoddgJ0J1GxHOKso4on2Ukptc9XjFf7rEM5ip90"